[0m[[0m[33mwarn[0m] [0m[0mC:\Syed_Yasir_PlayProject\Attendance\attendance\app\views\HRindex.scala.html:20:34: method get in class Session is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m            <div>Hello (@session.get("sessionemail")) !!!</div>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Syed_Yasir_PlayProject\Attendance\attendance\app\views\HRindex.scala.html:20:26: method session in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m            <div>Hello (@session.get("sessionemail")) !!!</div>[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Syed_Yasir_PlayProject\Attendance\attendance\app\views\index.scala.html:17:34: method get in class Session is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m            <div>Hello (@session.get("sessionemail")), </div>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Syed_Yasir_PlayProject\Attendance\attendance\app\views\index.scala.html:17:26: method session in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m            <div>Hello (@session.get("sessionemail")), </div>[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mNote: Some input files use or override a deprecated API.[0m
[0m[[0m[0minfo[0m] [0m[0mNote: Recompile with -Xlint:deprecation for details.[0m
